Daiji256/orphan-branch-upload-download-delete-examples/.github/workflows/download-from-orphan-branch/action.yml
name: download-from-orphan-branch
description: todo

inputs:
  branch:
    description: todo
    required: true
  path:
    description: todo
    required: false
    default: ${{ github.workspace }}

runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        BRANCH: ${{ inputs.branch }}
        DOWNLOAD_PATH: ${{ inputs.path }}
      run: |
        mkdir -p "$DOWNLOAD_PATH"
        git fetch origin "$BRANCH"
        git "--work-tree=$DOWNLOAD_PATH" checkout "origin/$BRANCH" -- .

Daiji256/orphan-branch-upload-download-delete-examples/.github/workflows/examples.yml
- name: download from orphan branch
  uses: ./.github/workflows/download-from-orphan-branch
  with:
    branch: _orphan_branch
    path: .download

Daiji256/orphan-branch-upload-download-delete-examples/.github/workflows/examples.yml
- name: download from orphan branch
  uses: ./.github/workflows/download-from-orphan-branch
  with:
    branch: ${{ env.BRANCH_PREFIX }}${{ steps.now.outputs.now }}
    path: .download